# paymentApp-with-paystack-integration

./: Suppliers Payment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
Domain.Entities/: Suppliers.cs
Domain.Interface/: IRepository.cs
HelperClass/: Appsettings.cs  Base_Settings.cs
Infrastructuree.Data/: BakeryContext.cs  Infrastructuree.Data.csproj  Repository.cs  config.json
Infrastructuree.Data/Managers/: SupplierManager.cs
Infrastructuree.Data/Migrations/: 20190815231453_init.Designer.cs  20190815231453_init.cs  20190815232133_initt.Designer.cs  20190815232133_initt.cs  BakeryContextModelSnapshot.cs
Infrastructuree.Data/ViewModels/: SuppliersVM.cs
Interfaces/: IPaystack.cs  Paystack.cs  Providers.csproj
Models/: Bank_List_Response_Model.cs  Bank_Model.cs  FinalizeTransferModel.cs  Initiate_Transfer_Request_Model.cs  Initiate_Transfer_Response_Model.cs  ListSuppliersModel.cs  List_Transfer_Recipients_Model.cs  Models.csproj  Resolve_accountNumber_response_model.cs  Transfer_Recipient_Request_Model.cs  Transfer_recipient_Model.cs
Suppliers Payment/: .dockerignore  Dockerfile  Program.cs  Startup.cs  Suppliers_Payment_web.csproj  angular.json  appsettings.json  config.json  package-lock.json  package.json
Suppliers Payment/Client-app/: index.html
Suppliers Payment/Client-app/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Suppliers Payment/Client-app/app/Shared/: CreateTransferRecipientModel.ts  PaystackServices.ts  ResolveBankAccountModel.ts
Suppliers Payment/Client-app/app/create-transfer-recipient/: create-transfer-recipient.component.css  create-transfer-recipient.component.html  create-transfer-recipient.component.spec.ts  create-transfer-recipient.component.ts
Suppliers Payment/Client-app/app/finalize-transfer/: finalize-transfer.component.html  finalize-transfer.component.spec.ts  finalize-transfer.component.ts
Suppliers Payment/Client-app/app/initiate-transfer/: initiate-transfer.component.html  initiate-transfer.component.spec.ts  initiate-transfer.component.ts
Suppliers Payment/Client-app/app/list-suppliers/: list-suppliers.component.css  list-suppliers.component.html  list-suppliers.component.ts
Suppliers Payment/Client-app/app/verify-account-number/: verify-account-number.component.css  verify-account-number.component.html  verify-account-number.component.spec.ts  verify-account-number.component.ts
Suppliers Payment/Controllers/: BakeryController.cs  HomeController.cs  PaystackControllers.cs
Suppliers Payment/Properties/: launchSettings.json
